{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red135\green137\blue83;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://paletton.com/#uid=54t0Q0kN+uSsjQBIYPcN6nMOogs"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 54t0Q0kN+uSsjQBIYPcN6nMOogs}}
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
{\field{\*\fldinst{HYPERLINK "http://paletton.com/#uid=64C0X0kCAI7laLhrbJ1HYtjJbmO"}}{\fldrslt 64C0X0kCAI7laLhrbJ1HYtjJbmO}}\
\
{\field{\*\fldinst{HYPERLINK "http://paletton.com/#uid=64I0X0kUlGjr7RiESTkUjs-TTm5"}}{\fldrslt 64I0X0kUlGjr7RiESTkUjs-TTm5}}\
\
{\field{\*\fldinst{HYPERLINK "http://paletton.com/#uid=c395b4o0H0kFjP-lOQqs9PUOIy0NHpc"}}{\fldrslt c395b4o0H0kFjP-lOQqs9PUOIy0NHpc}}}